ItemNum	Word	Color	Response	Location	Congruency	Type	PC	MW	MC	MR	ML
1	R	R	R	D	C	biased	Low	1	5	9	13
2	R	G	G	D	I	biased	Low	1	6	10	13
3	R	B	B	D	I	biased	Low	1	7	11	13
4	R	Y	Y	D	I	biased	Low	1	8	12	13
5	G	R	R	D	I	biased	Low	2	5	9	13
6	G	G	G	D	C	biased	Low	2	6	10	13
7	G	B	B	D	I	biased	Low	2	7	11	13
8	G	Y	Y	D	I	biased	Low	2	8	12	13
9	B	R	R	D	I	biased	Low	3	5	9	13
10	B	G	G	D	I	biased	Low	3	6	10	13
11	B	B	B	D	C	biased	Low	3	7	11	13
12	B	Y	Y	D	I	biased	Low	3	8	12	13
13	Y	R	R	D	I	biased	Low	4	5	9	13
14	Y	G	G	D	I	biased	Low	4	6	10	13
15	Y	B	B	D	I	biased	Low	4	7	11	13
16	Y	Y	Y	D	C	biased	Low	4	8	12	13
1	R	R	R	D	C	biased	Low	1	5	9	13
2	R	G	G	D	I	biased	Low	1	6	10	13
3	R	B	B	D	I	biased	Low	1	7	11	13
4	R	Y	Y	D	I	biased	Low	1	8	12	13
5	G	R	R	D	I	biased	Low	2	5	9	13
6	G	G	G	D	C	biased	Low	2	6	10	13
7	G	B	B	D	I	biased	Low	2	7	11	13
8	G	Y	Y	D	I	biased	Low	2	8	12	13
9	B	R	R	D	I	biased	Low	3	5	9	13
10	B	G	G	D	I	biased	Low	3	6	10	13
11	B	B	B	D	C	biased	Low	3	7	11	13
12	B	Y	Y	D	I	biased	Low	3	8	12	13
13	Y	R	R	D	I	biased	Low	4	5	9	13
14	Y	G	G	D	I	biased	Low	4	6	10	13
15	Y	B	B	D	I	biased	Low	4	7	11	13
16	Y	Y	Y	D	C	biased	Low	4	8	12	13
1	R	R	R	D	C	biased	Low	1	5	9	13
2	R	G	G	D	I	biased	Low	1	6	10	13
3	R	B	B	D	I	biased	Low	1	7	11	13
4	R	Y	Y	D	I	biased	Low	1	8	12	13
5	G	R	R	D	I	biased	Low	2	5	9	13
6	G	G	G	D	C	biased	Low	2	6	10	13
7	G	B	B	D	I	biased	Low	2	7	11	13
8	G	Y	Y	D	I	biased	Low	2	8	12	13
9	B	R	R	D	I	biased	Low	3	5	9	13
10	B	G	G	D	I	biased	Low	3	6	10	13
11	B	B	B	D	C	biased	Low	3	7	11	13
12	B	Y	Y	D	I	biased	Low	3	8	12	13
13	Y	R	R	D	I	biased	Low	4	5	9	13
14	Y	G	G	D	I	biased	Low	4	6	10	13
15	Y	B	B	D	I	biased	Low	4	7	11	13
16	Y	Y	Y	D	C	biased	Low	4	8	12	13
1	R	R	R	U	C	biased	High	1	5	9	14
6	G	G	G	U	C	biased	High	2	6	10	14
11	B	B	B	U	C	biased	High	3	7	11	14
16	Y	Y	Y	U	C	biased	High	4	8	12	14
1	R	R	R	U	C	biased	High	1	5	9	14
6	G	G	G	U	C	biased	High	2	6	10	14
11	B	B	B	U	C	biased	High	3	7	11	14
16	Y	Y	Y	U	C	biased	High	4	8	12	14
1	R	R	R	U	C	biased	High	1	5	9	14
6	G	G	G	U	C	biased	High	2	6	10	14
11	B	B	B	U	C	biased	High	3	7	11	14
16	Y	Y	Y	U	C	biased	High	4	8	12	14
1	R	R	R	U	C	biased	High	1	5	9	14
6	G	G	G	U	C	biased	High	2	6	10	14
11	B	B	B	U	C	biased	High	3	7	11	14
16	Y	Y	Y	U	C	biased	High	4	8	12	14
1	R	R	R	U	C	biased	High	1	5	9	14
6	G	G	G	U	C	biased	High	2	6	10	14
11	B	B	B	U	C	biased	High	3	7	11	14
16	Y	Y	Y	U	C	biased	High	4	8	12	14
1	R	R	R	U	C	biased	High	1	5	9	14
6	G	G	G	U	C	biased	High	2	6	10	14
11	B	B	B	U	C	biased	High	3	7	11	14
16	Y	Y	Y	U	C	biased	High	4	8	12	14
1	R	R	R	U	C	biased	High	1	5	9	14
6	G	G	G	U	C	biased	High	2	6	10	14
11	B	B	B	U	C	biased	High	3	7	11	14
16	Y	Y	Y	U	C	biased	High	4	8	12	14
1	R	R	R	U	C	biased	High	1	5	9	14
6	G	G	G	U	C	biased	High	2	6	10	14
11	B	B	B	U	C	biased	High	3	7	11	14
16	Y	Y	Y	U	C	biased	High	4	8	12	14
1	R	R	R	U	C	biased	High	1	5	9	14
6	G	G	G	U	C	biased	High	2	6	10	14
11	B	B	B	U	C	biased	High	3	7	11	14
16	Y	Y	Y	U	C	biased	High	4	8	12	14
2	R	G	G	U	I	biased	High	1	6	10	14
3	R	B	B	U	I	biased	High	1	7	11	14
4	R	Y	Y	U	I	biased	High	1	8	12	14
5	G	R	R	U	I	biased	High	2	5	9	14
7	G	B	B	U	I	biased	High	2	7	11	14
8	G	Y	Y	U	I	biased	High	2	8	12	14
9	B	R	R	U	I	biased	High	3	5	9	14
10	B	G	G	U	I	biased	High	3	6	10	14
12	B	Y	Y	U	I	biased	High	3	8	12	14
13	Y	R	R	U	I	biased	High	4	5	9	14
14	Y	G	G	U	I	biased	High	4	6	10	14
15	Y	B	B	U	I	biased	High	4	7	11	14