ItemNum	Word	Color	Response	Location	Congruency	PC	MW	MC	MR	ML
1	R	R	R	x	x	x	1	5	9	17
2	R	R	R	x	x	x	1	5	9	17
3	R	R	R	x	x	x	1	5	9	17
4	R	R	R	x	x	x	1	5	9	17
5	G	G	G	x	x	x	2	6	10	17
6	G	G	G	x	x	x	2	6	10	17
7	G	G	G	x	x	x	2	6	10	17
8	G	G	G	x	x	x	2	6	10	17
9	B	B	B	x	x	x	3	7	11	17
10	B	B	B	x	x	x	3	7	11	17
11	B	B	B	x	x	x	3	7	11	17
12	B	B	B	x	x	x	3	7	11	17
13	Y	Y	Y	x	x	x	4	8	12	17
14	Y	Y	Y	x	x	x	4	8	12	17
15	Y	Y	Y	x	x	x	4	8	12	17
16	Y	Y	Y	x	x	x	4	8	12	17
1	R	R	R	x	x	x	1	5	9	17
2	R	R	R	x	x	x	1	5	9	17
3	R	R	R	x	x	x	1	5	9	17
4	R	R	R	x	x	x	1	5	9	17
5	G	G	G	x	x	x	2	6	10	17
6	G	G	G	x	x	x	2	6	10	17
7	G	G	G	x	x	x	2	6	10	17
8	G	G	G	x	x	x	2	6	10	17
9	B	B	B	x	x	x	3	7	11	17
10	B	B	B	x	x	x	3	7	11	17
11	B	B	B	x	x	x	3	7	11	17
12	B	B	B	x	x	x	3	7	11	17
13	Y	Y	Y	x	x	x	4	8	12	17
14	Y	Y	Y	x	x	x	4	8	12	17
15	Y	Y	Y	x	x	x	4	8	12	17
16	Y	Y	Y	x	x	x	4	8	12	17